================================================================
|                    - The Cherry Market -                     |
|               Sjödalstorget 7, 141 24 Huddinge               |
|   Opening hrs: Mon-Fri: 07:00-22:00 | Sat-Sun: 08:00-22:00   |
================================================================
|     Cashier: 1111       Register: 01       Receipt: #28      |
|              Date: 2024-11-15   Time: 13:17:58               |
----------------------------------------------------------------
|  Product                Qty       Amount + Price   Subtotal  |
----------------------------------------------------------------
|    Onion *Campaign*         2      2*20,00 kr   40,00 kr     |
|    Apple                    4      4*50,00 kr  200,00 kr     |
----------------------------------------------------------------
| Subtotal:                                          240,00 kr |
| Total Discount:                                    -60,00 kr |
| VAT (25%):                                          60,00 kr |
| Total:                                             300,00 kr |
----------------------------------------------------------------
|                     Payment Method: Card                     |
|          Payment received:    DEBIT/CREDIT                   |
|          MasterCard           **********5837                 |
|          Trace:5086-577977    Swe:43614677                   |
|          Site:                410917                         |
|          TVR:0000001000       TSI:F800                       |
|          2024-11-15 13:17:58  AID:658F8687987H               |
|          Ref:646890321        Rsp:0504839967AB               |
|                                                              |
----------------------------------------------------------------
|                  THANK YOU & WELCOME BACK!                   |
|       Return policy only valid when receipt is present       |
================================================================

============================================================
================================================================
|                    - The Cherry Market -                     |
|               Sjödalstorget 7, 141 24 Huddinge               |
|   Opening hrs: Mon-Fri: 07:00-22:00 | Sat-Sun: 08:00-22:00   |
================================================================
|     Cashier: 1111       Register: 01       Receipt: #29      |
|              Date: 2024-11-15   Time: 13:18:18               |
----------------------------------------------------------------
|  Product                Qty       Amount + Price   Subtotal  |
----------------------------------------------------------------
|    Onion *Campaign*         2      2*20,00 kr   40,00 kr     |
----------------------------------------------------------------
| Subtotal:                                           40,00 kr |
| Total Discount:                                    -60,00 kr |
| VAT (25%):                                          10,00 kr |
| Total:                                              50,00 kr |
----------------------------------------------------------------
|                     Payment Method: Card                     |
|          Payment received:    DEBIT/CREDIT                   |
|          MasterCard           **********5837                 |
|          Trace:5086-577977    Swe:43614677                   |
|          Site:                410917                         |
|          TVR:0000001000       TSI:F800                       |
|          2024-11-15 13:18:18  AID:658F8687987H               |
|          Ref:646890321        Rsp:0504839967AB               |
|                                                              |
----------------------------------------------------------------
|                  THANK YOU & WELCOME BACK!                   |
|       Return policy only valid when receipt is present       |
================================================================

============================================================
