================================================================
|                    - The Cherry Market -                     |
|               Sjödalstorget 7, 141 24 Huddinge               |
|   Opening hrs: Mon-Fri: 07:00-22:00 | Sat-Sun: 08:00-22:00   |
================================================================
|     Cashier: 1111       Register: 01       Receipt: #34      |
|              Date: 2024-11-17   Time: 00:47:41               |
----------------------------------------------------------------
|  Product                Qty       Amount + Price   Subtotal  |
----------------------------------------------------------------
|    Onion *Campaign*         2      2*20,00 kr   40,00 kr     |
|    Apple                    1      1*50,00 kr   50,00 kr     |
----------------------------------------------------------------
| Subtotal:                                           90,00 kr |
| Total Discount:                                    -60,00 kr |
| VAT (25%):                                          22,50 kr |
| Total:                                             112,50 kr |
----------------------------------------------------------------
|                     Payment Method: Card                     |
|          Payment received:    DEBIT/CREDIT                   |
|          MasterCard           **********5837                 |
|          Trace:5086-577977    Swe:43614677                   |
|          Site:                410917                         |
|          TVR:0000001000       TSI:F800                       |
|          2024-11-17 00:47:41  AID:658F8687987H               |
|          Ref:646890321        Rsp:0504839967AB               |
|                                                              |
----------------------------------------------------------------
|                  THANK YOU & WELCOME BACK!                   |
|       Return policy only valid when receipt is present       |
================================================================

============================================================
================================================================
|                    - The Cherry Market -                     |
|               Sjödalstorget 7, 141 24 Huddinge               |
|   Opening hrs: Mon-Fri: 07:00-22:00 | Sat-Sun: 08:00-22:00   |
================================================================
|     Cashier: 1111       Register: 01       Receipt: #35      |
|              Date: 2024-11-17   Time: 00:48:41               |
----------------------------------------------------------------
|  Product                Qty       Amount + Price   Subtotal  |
----------------------------------------------------------------
|    Apple *Campaign*         1      1*20,00 kr   20,00 kr     |
----------------------------------------------------------------
| Subtotal:                                           20,00 kr |
| Total Discount:                                    -30,00 kr |
| VAT (25%):                                           5,00 kr |
| Total:                                              25,00 kr |
----------------------------------------------------------------
|                     Payment Method: Card                     |
|          Payment received:    DEBIT/CREDIT                   |
|          MasterCard           **********5837                 |
|          Trace:5086-577977    Swe:43614677                   |
|          Site:                410917                         |
|          TVR:0000001000       TSI:F800                       |
|          2024-11-17 00:48:41  AID:658F8687987H               |
|          Ref:646890321        Rsp:0504839967AB               |
|                                                              |
----------------------------------------------------------------
|                  THANK YOU & WELCOME BACK!                   |
|       Return policy only valid when receipt is present       |
================================================================

============================================================
================================================================
|                    - The Cherry Market -                     |
|               Sjödalstorget 7, 141 24 Huddinge               |
|   Opening hrs: Mon-Fri: 07:00-22:00 | Sat-Sun: 08:00-22:00   |
================================================================
|     Cashier: 1111       Register: 01       Receipt: #36      |
|              Date: 2024-11-17   Time: 10:36:03               |
----------------------------------------------------------------
|  Product                Qty       Amount + Price   Subtotal  |
----------------------------------------------------------------
|    Onion *Campaign*         2      2*10,00 kr   20,00 kr     |
----------------------------------------------------------------
| Subtotal:                                           20,00 kr |
| Total Discount:                                    -80,00 kr |
| VAT (25%):                                           5,00 kr |
| Total:                                              25,00 kr |
----------------------------------------------------------------
|                     Payment Method: Card                     |
|          Payment received:    DEBIT/CREDIT                   |
|          MasterCard           **********5837                 |
|          Trace:5086-577977    Swe:43614677                   |
|          Site:                410917                         |
|          TVR:0000001000       TSI:F800                       |
|          2024-11-17 10:36:03  AID:658F8687987H               |
|          Ref:646890321        Rsp:0504839967AB               |
|                                                              |
----------------------------------------------------------------
|                  THANK YOU & WELCOME BACK!                   |
|       Return policy only valid when receipt is present       |
================================================================

============================================================
================================================================
|                    - The Cherry Market -                     |
|               Sjödalstorget 7, 141 24 Huddinge               |
|   Opening hrs: Mon-Fri: 07:00-22:00 | Sat-Sun: 08:00-22:00   |
================================================================
|     Cashier: 1111       Register: 01       Receipt: #37      |
|              Date: 2024-11-17   Time: 11:43:20               |
----------------------------------------------------------------
|  Product                Qty       Amount + Price   Subtotal  |
----------------------------------------------------------------
|    Onion *Campaign*         2      2*10,00 kr   20,00 kr     |
|    Apple *Campaign*         3      3*25,00 kr   75,00 kr     |
----------------------------------------------------------------
| Subtotal:                                           95,00 kr |
| Total Discount:                                   -155,00 kr |
| VAT (25%):                                          23,75 kr |
| Total:                                             118,75 kr |
----------------------------------------------------------------
|                     Payment Method: Card                     |
|          Payment received:    DEBIT/CREDIT                   |
|          MasterCard           **********5837                 |
|          Trace:5086-577977    Swe:43614677                   |
|          Site:                410917                         |
|          TVR:0000001000       TSI:F800                       |
|          2024-11-17 11:43:20  AID:658F8687987H               |
|          Ref:646890321        Rsp:0504839967AB               |
|                                                              |
----------------------------------------------------------------
|                  THANK YOU & WELCOME BACK!                   |
|       Return policy only valid when receipt is present       |
================================================================

============================================================
================================================================
|                    - The Cherry Market -                     |
|               Sjödalstorget 7, 141 24 Huddinge               |
|   Opening hrs: Mon-Fri: 07:00-22:00 | Sat-Sun: 08:00-22:00   |
================================================================
|     Cashier: 1111       Register: 01       Receipt: #38      |
|              Date: 2024-11-17   Time: 16:17:16               |
----------------------------------------------------------------
|  Product                Qty       Amount + Price   Subtotal  |
----------------------------------------------------------------
|    Onion *Campaign*         2      2*10,00 kr   20,00 kr     |
|    Apple *Campaign*         2      2*20,00 kr   40,00 kr     |
|    Tooth Brush              2      2*20,00 kr   40,00 kr     |
----------------------------------------------------------------
| Subtotal:                                          100,00 kr |
| Total Discount:                                   -140,00 kr |
| VAT (25%):                                          25,00 kr |
| Total:                                             125,00 kr |
----------------------------------------------------------------
|                     Payment Method: Card                     |
|          Payment received:    DEBIT/CREDIT                   |
|          MasterCard           **********5837                 |
|          Trace:5086-577977    Swe:43614677                   |
|          Site:                410917                         |
|          TVR:0000001000       TSI:F800                       |
|          2024-11-17 16:17:16  AID:658F8687987H               |
|          Ref:646890321        Rsp:0504839967AB               |
|                                                              |
----------------------------------------------------------------
|                  THANK YOU & WELCOME BACK!                   |
|       Return policy only valid when receipt is present       |
================================================================

============================================================
